<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style type="text/css">

        *{
        text-decoration: none;
        margin:0;
        padding: 0;
        }
        .nav{
            background: rgb(0, 0, 0);
            font-family:'Times New Roman', Times, serif;
            padding-right: 50px;
            padding-left: 50px;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 50px;
            color: white;
            font-weight: 500px;

        }
        .navls li{
            list-style: none;
            display: inline-block;
            
        }
        .navls li a{
            margin: 10px;
            color: white;
            font-size: 20px;
        }
        .footer{
            background-color: rgb(0, 0, 0);
            
        }
        .Container{
            padding-left: 50px;
            background-color: rgb(145, 145, 205);
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 5%;
            
        }
        li{
            list-style: none;
        }
        li a{
            padding-top: 0px;


        }
        .row{ 
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            padding-top: 10px;
            
        }
        .col{
            
            margin: auto;
        
            

        }
        .col h4{
            font-size: 20px;
            text-transform: capitalize;
            color: white;
        }
        .links{
            justify-content: center;

        }
        .copy p{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: #c8ff00;
        }
        .main .info img{
         height: 500px;
         width: 500px;
         
         border-radius: 50%;
         
         
        }
        .main{
            margin: auto;
            padding-left: 30px;
        }
        .main .info{
            display: flex;
            
        }
        .main .info h1{
            
            padding-left: 700px;
            padding-top: 220px;
            text-align:justify;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
        }
        .main .info p{
            padding-top: 300px;
            padding-left: 50px;
            padding-right: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            position: relative;
            
        }
        .mid{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>

    <nav class="nav">
        <div class="navbar">
            <div class="logo"><a href="#">Hacker</a></div>
            <ul class="navls">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Career</a></li>
                <li><><input type="search" placeholder="search" class="fab fa"></li></li>
            </ul>
        </div>
    </nav>

   <div class="main">
    <div class="info">
        <img src="image\bibek.jpg" alt="#">
        <h1> Hello Welcome to my Page
        </h1>
        <p>As a dedicated and ambitious 8th-semester undergraduate in Computer Science
            and Information Technology at Tribhuwan University, With a solid academic
            background and a strong passion for technology, I'm excited to contribute
            meaningfully in a professional setting </p>

    </div>
   </div>



































   
    <footer class="footer">
        <div class="Container">
            <div class="row">
                <div class="col">
                    <h4>Company</h4>
                    <ul class="mid" >
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>help</h4>
                    <ul class="mid">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>shop</h4>
                    <ul class="mid">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>follow us</h4>
                    <div class="links">
                        <a href="#"><i class="fab fa-facebook"> </i></a>
                        <a href="#"><i class="fab fa-twitter"> </i></a>
                        <a href="#"><i class="fab fa-instagram"> </i></a>
                        <a href="#"><i class="fab fa-linkedin-in"> </i></a>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>Copyright @2024; Designed by bibek </p>
            </div>
        </div>
    </footer>
        


    </div>
</body>
</html>